{
  "name": "tweeb/tinymce-i18n",
  "description": "Languages for TinyMCE 4",
  "keywords": [
    "i18n",
    "languages",
    "tinymce"
  ],
  "homepage": "https://github.com/tweeb/tinymce-i18n",
  "authors": [
    {
      "name": "TinyMCE Community"
    }
  ]
}
